<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>None</title>
    <!-- <link href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet"> -->
    <!-- <link href="./lunbo.css" rel="stylesheet"> -->
    <style>
    .temp{
	    color:#00458b;
	}
    .temp_logout{
        color:#00458b;
    }
    @media screen and (max-width: 901px) { 
    .container {margin: 5px;}  
    } 
    </style>
</head>
<body>
    <style>
    :root {
    --width: 600px;
    --height: 400px;
    }
    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    body {
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
    }
    div.slide {
        width: var(--width);
        height: var(--height);
        overflow: hidden;
        border-radius: 10px;
        border-color:rgb(131, 100, 100);
        /* 给input做定位参考 */
        position: relative;
    }
    ul.list {
        width: calc(var(--width) * 4);
        height: inherit;
        /* border: .5rem dashed blue; */
        position: relative;
        z-index: -1;
        animation: move 5s ease 1s infinite;
    }
    @keyframes move {
        0% {
        transform: translate(calc( 0 * var(--width)));
        }
        33% {
        transform: translate(calc( -1 * var(--width)));
        }
        66% {
        transform: translate(calc( -2 * var(--width)));
        }
        100% {
        transform: translate(calc( -3 * var(--width)));
        }
    }
    li.item {
        width: var(--width);
        height: inherit;
        box-sizing: border-box;
        text-align: center;
        line-height: var(--height);
        float: left;
    }
    input {
        display: none;
    }
    .labels {
        position: absolute;
        bottom: .5rem;
        /* 注意层级 */
        z-index: 1;
        width: inherit;
        /* background-color: red; */
        justify-content: center;
        display: none;
    }
    .slide:hover .labels {
        display: flex;
    }
    .slide:hover {
        cursor: pointer;
    }
    .labels label {
        width: .5rem;
        height: .5rem;
        border-radius: 50%;
        margin: 0 .3rem;
        border: .1rem solid #fff;
        background-color: transparent;
        box-sizing: border-box;
        cursor: pointer;
    }
    input[id=pic1]:checked ~ .labels label[for=pic1],
    input[id=pic2]:checked ~ .labels label[for=pic2],
    input[id=pic3]:checked ~ .labels label[for=pic3] {
        background-color: #fff;
        border: .1rem solid #fff;
    }
    input[id=pic1]:checked ~ ul.list {
        transform: translate(calc( 0 * var(--width)));
    }
    input[id=pic2]:checked ~ ul.list {
        transform: translate(calc( -1 * var(--width)));
    }
    input[id=pic3]:checked ~ ul.list {
        transform: translate(calc( -2 * var(--width)));
    }
    .slide:hover .list {
        animation-play-state: paused;
        animation: none;
    }
    .image {
        width:var(--width);
        height:var(--height);
    }
    </style>
    <div class="slide">
        <input type="radio" name='pic' id='pic1' checked>
        <input type="radio" name='pic' id='pic2'>
        <input type="radio" name='pic' id='pic3'>
        <div class="labels">
        <label for="pic1"></label>
        <label for="pic2"></label>
        <label for="pic3"></label>
        </div>
        <ul class="list">
            <li class="item">
                <img class='image' src='./1.jpg'>
            </li>
            <li class="item" >
                <img class='image' src='./2.jpg'>
            </li>
            <li class="item">
                <img class='image' src='./3.jpg'>
            </li>
            <li class="item">
                <img class='image' src='./1.jpg'>
            </li>
        </ul>
    </div>
</div>
</body>
</html>


